{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ticket/pages/list/list",
    "pages/ticket/pages/pay/pay",
    "pages/ticket/pages/success/success",
    "pages/vip/vipCenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}